# nginx.conf
events { }

http {
    server {
        listen 1000;

        # Главное приложение
        location / {
            proxy_pass http://0.0.0.0:7002/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Второстепенное приложение: bug-rsbuild
        location /bug-rsbuild/static/ {
            proxy_pass http://0.0.0.0:7001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Второстепенное приложение: ok-webpack
        location /ok-webpack/static/ {
            proxy_pass http://0.0.0.0:7003/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
